*
  margin: 0
  padding: 0

.header
  display: flex
  background-color: rgba(22, 34, 57, .95)
  justify-content: space-around

  &_h11
    display: flex

  &_h1
    color: #f5a425

  &_h2
    color: white

  &_ul
    display: flex
    justify-content: space-around
    color: white
    width: 500px
    list-style: none
    align-items: center

  &_li1:hover
    border: yellow 1px solid

  &_li2:hover
    border: yellow 1px solid

  &_li3:hover
    border: yellow 1px solid

  &_li4:hover
    border: yellow 1px solid

  &_li5:hover
    border: yellow 1px solid

.sec
  position: relative
  overflow: hidden


  &_img
    width: 100%

  &_h6
    text-align: center

  &_h2
    text-align: center

  &_div
    background-color: rgb(26 49 88 / 63%)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0

  &_div3
    text-align: center
    display: flex
    flex-direction: column
    height: 200px
    justify-content: space-around

  &_div1
    display: flex
    justify-content: center
    align-items: center

  &_h1
    color: #f5a425

  &_button
    background: #f5a425
    border: none
    border-radius: 5px
    display: block
    margin: 0 auto
    width: 200px
    height: 60px
    position: absolute
    top: 630px
    left: 560px


  &_ft
    display: flex
    justify-content: space-around
    width: 100%
    position: absolute
    top: 700px
    color: white

  &_hh
    position: relative
    top: 22px
    width: 100%
    display: flex
    justify-content: space-around

  &_1
    width: 300px
    background: #212529
    height: 200px
    text-align: center
    position: relative
    transition: 0.5s
    top: 0

  &_1:hover
    background: #f5a425
    top: -162px

.section
  height: 700px
  width: 100%
  position: absolute

  &_div
    background: url("../img/choosing-bg (1).jpg")
    height: 800px

  &_h1
    text-align: center
    color: white
    position: absolute
    top: 100px
    left: 400px

  &_div1
    display: flex
    justify-content: space-around
    width: 100%
    position: absolute
    top: 200px
    color: white

  &_h6
    width: 15px
    height: 15px
    position: absolute
    background: white
    top: 50px
    left: 200px

  &_h6:active
    background: yellow
    border: yellow 1px solid
    width: 20px
    height: 20px

  &_h7
    width: 15px
    height: 15px
    position: absolute
    background: white
    top: 50px
    left: 660px

  &_h7:active
    background: yellow
    border: yellow 1px solid
    width: 20px
    height: 20px

  &_h8
    width: 15px
    height: 15px
    position: absolute
    background: white
    top: 50px
    left: 1115px

  &_h8:active
    background: yellow
    border: yellow 1px solid
    width: 20px
    height: 20px

  &_div5
    display: flex

  &_img
    position: absolute
    top: 350px

  &_div6
    position: absolute
    top: 400px
    left: 600px
    color: white
    width: 500px

.flex
  background: url("../img/coming-soon-bg.jpg")
  height: 700px
  width: 100%
  position: absolute
  top: 1600px